BASE_URL = https://atcapi.airtimeconnect.com/index.php/flights/
URL_ENCRYPT = https://atcapi.airtimeconnect.com/index.php/encrypt/
BASE_LOCAL = http://172.10.1.53:81/custom_APIs/mnlConnect/public/index.php/flights/
BASE_LOCAL2= http://172.10.1.65/custom_APIs/mnlConnect/public/index.php/flights/
URL_LOGIN = https://reactapi.zivoya.com/
URL_LOCAL = http://172.10.1.57/custom_APIs/client_web/main.php
URL_BASE_DEV = https://zivoya.com/
URL_LOGIN_Z = zv-login
URL_PAY_FLIGHT = zv-pay-flight
URL_GUEST = zv-guest-sign-up
URL_REGISTER = zv-sign-up
URL_VALIDATE_CODE = zv-signup-checkcode
URL_RESEND_CODE = zv-signup-getcode
URL_EDIT_DATA_ACCOUNT = zv-edit-account
URL_EMAIL_SENDER = zivoya-email-sender
URL_PDF_DOWNLOAD = zivoya-pdf-download
URL_PDF_DOWNLOAD_NEW = zv-download-pdf
URL_GET_FLIGHTS = zv-get-flights
URL_CHANGE_PASSWORD = zv-change-password
URL_SEARCH_BY_PNR = zv-search-flight
URL_SOCIAL_SIGN_UP = zv-social-sign-up
URL_LOGOUT = zv-logout
URL_AIRPORTS = zv-get-airports
URL_CHECKACCOUNT = zv-check-account
URL_GET_CLASSES = zv-get-classes
DATA_FLY = "{"token": "CD8D2F63C91C131D3E96A4CDDFC81F12","user_name": "mnl_websales","user_password":"be55db6106993a6aaaaaaec1708acefce38af044"}"
TOKEN = "4F9AEC62224D60D6E09358B929F3AEDA"
USER_NAME = "app_sales"
USER_PASSWORD = "?Au]Qa!6XhUj#Kr"
all= "all"
URL_EMA = http://172.10.1.57/mnl/4/mnl_online/web/app_dev.php/en/
URL_SERVER_LOCAL= 'http://dev-mnl.folderit.net/mnl_online/web/app_dev.php/en/
URL_RESET_CODE = zv-reset-password
URL_RESET_CHECKCODE = zv-reset-checkcode
URL_FORGOT_PASSWORD = zv-forgot-password
URL_LIST_CREDIT_CARD =  zv-list-credit-cards
URL_ADD_CREDIT_CARD = zv-add-credit-card
URL_REMOVE_CREDIT_CARD = zv-delete-credit-card
URL_EDIT_CREDIT_CARD = zv-edit-credit-card
URL_GET_PUBLIC_KEY = zv-get-public-key
GOOGLE_KEY_PLACES = AIzaSyAIvUqecwYM5ERpUGHFYbgDbfXkbZ-ALrI